upstream backend {
    server unix:/root/sock/webserver.sock;
}

server {
    listen 80;
    server_name 35.228.15.198;
    proxy_read_timeout 60;

    client_max_body_size 20m;

    if ($host != 35.228.15.198) {
        return 404;
    }

    location /static/ {
        access_log /root/log/nginx-static-access.log;
        error_log /root/log/nginx-static-error.log;
        alias /root/files/static/;
    }

    location /media/ {
        access_log /root/log/nginx-media-access.log;
        error_log /root/log/nginx-media-error.log;
        alias /root/files/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://backend;
    }
}
