[program:b4]
directory = /root/b4/project/management/
user = root
command = /root/b4/project/management/gunicorn.sh
stdout_logfile = /root/log/supervisor.log
stderr_logfile = /root/log/supervisor.error.log
